EAGLE AutoRouter Statistics:

Job           : C:/Users/amogh/OneDrive/Documents/EAGLE/projects/EWSII/EWSII.brd

Start at      : 20:19:32 (3/25/2019)
End at        : 20:19:35 (3/25/2019)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 11.25 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   63364

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
